blueshell: BaseNode
Interface BaseNode<S, E>
Base interface for all Nodes
Type Parameters
S extends BlueshellState
E
Hierarchy
BaseNode
ParentNode
Implemented by
Action
Index
Properties
id
name
parent
path
symbol
Methods
getLastEventSeen
getLastResult
getNodeStorage
getTreeEventCounter
handleEvent
resetNodeStorage
Properties
Readonly id
id: string
name
name: string
parent
parent: string
path
path: string
symbol
symbol: string
Methods
getLastEventSeen
getLastEventSeen(state: S): undefined | number
Parameters
state: S
Returns undefined | number
getLastResult
getLastResult(state: S): undefined | string
Parameters
state: S
Returns undefined | string
getNodeStorage
getNodeStorage(state: S): NodeStorage
Parameters
state: S
Returns NodeStorage
getTreeEventCounter
getTreeEventCounter(state: S): undefined | number
Parameters
state: S
Returns undefined | number
handleEvent
handleEvent(state: S, event: E): ResultCode
Parameters
state: S
event: E
Returns ResultCode
resetNodeStorage
resetNodeStorage(state: S): void
Parameters
state: S
Returns void
