blueshell-docs: blueshell
blueshell
Index
References
Condition
resultCodes
Namespaces
decorators
Classes
Action
Composite
Constant
Decorator
IfElse
IfElseWithNodeCondition
LatchedIfElse
LatchedSelector
LatchedSequence
LatchedSwitch
NodeManager
Parent
Predicate
RunningAction
Selector
Sequence
SideEffect
Success
Switch
TreeNonPublisher
Interfaces
BaseNode
BlueshellState
Conditional
ConditionalWithResult
INodeManager
NodeStorage
ParentNode
SwitchEntry
TreePublisher
Type Aliases
ResultCode
Variables
rc
renderTree
Functions
isParentNode
isResultCode
References
Condition
Renames and re-exports Action
resultCodes
Renames and re-exports rc
Type Aliases
ResultCode
ResultCode: "SUCCESS" | "FAILURE" | "RUNNING" | "ERROR"
Variables
Const rc
rc: { [ K in ResultCode]: ResultCode } = ...
5/30/16
author
Joshua Chaitin-Pollak
Const renderTree
renderTree: { toConsole: (<S, E>(tree: BaseNode<S, E>, state?: S, contextDepth?: number) => void); toDotConsole: (<S, E>(tree: BaseNode<S, E>, state?: S) => void); toDotString: (<S, E>(tree: BaseNode<S, E>, state?: S) => string); toString: (<S, E>(tree: BaseNode<S, E>, state?: S, contextDepth?: number) => string) } = ...
Type declaration
toConsole: (<S, E>(tree: BaseNode<S, E>, state?: S, contextDepth?: number) => void)
<S, E>(tree: BaseNode<S, E>, state?: S, contextDepth?: number): void
Type Parameters
S extends BlueshellState
E
Parameters
tree: BaseNode<S, E>
Optional state: S
contextDepth: number = Number.MAX_SAFE_INTEGER
Returns void
toDotConsole: (<S, E>(tree: BaseNode<S, E>, state?: S) => void)
<S, E>(tree: BaseNode<S, E>, state?: S): void
Type Parameters
S extends BlueshellState
E
Parameters
tree: BaseNode<S, E>
Optional state: S
Returns void
toDotString: (<S, E>(tree: BaseNode<S, E>, state?: S) => string)
<S, E>(tree: BaseNode<S, E>, state?: S): string
Type Parameters
S extends BlueshellState
E
Parameters
tree: BaseNode<S, E>
Optional state: S
Returns string
toString: (<S, E>(tree: BaseNode<S, E>, state?: S, contextDepth?: number) => string)
<S, E>(tree: BaseNode<S, E>, state?: S, contextDepth?: number): string
Type Parameters
S extends BlueshellState
E
Parameters
tree: BaseNode<S, E>
Optional state: S
contextDepth: number = Number.MAX_SAFE_INTEGER
Returns string
Functions
isParentNode
isParentNode<S, E>(node: any): node is ParentNode<S, E>
Checks if the passed in object exposes a list of children.
Type Parameters
S extends BlueshellState
E
Parameters
node: any
Node to check
Returns node is ParentNode<S, E>
isResultCode
isResultCode(res: any): res is ResultCode
Parameters
res: any
Returns res is ResultCode
