blueshell: Action
Class Action<S, E>
Base class of all Nodes.
author
Joshua Chaitin-Pollak
Type Parameters
S extends BlueshellState
E
Hierarchy
Action
RunningAction
Parent
Predicate
SideEffect
Constant
Implements
BaseNode<S, E>
Index
Constructors
constructor
Properties
_id
_parent
name
treePublisher
Accessors
id
parent
path
symbol
Methods
getDebug
getLastEventSeen
getLastResult
getNodeStorage
getTreeEventCounter
handleEvent
onEvent
precondition
resetNodeStorage
registerNodeForDebug
registerTreePublisher
unregisterNodeForDebug
Constructors
constructor
new Action<S, E>(name?: string): Action<S, E>
Type Parameters
S extends BlueshellState
E
Parameters
name: string = ''
The name of the Node. If no name is given, the name of the Class will be used.
Returns Action<S, E>
Properties
Private _id
_id: string = ''
Private _parent
_parent: string
Readonly name
name: string = ''
Implementation of BaseNode.name
Static treePublisher
treePublisher: TreePublisher<any, any> = ...
Accessors
id
get id(): string
Implementation of BaseNode.id
Returns string
parent
get parent(): string
set parent(path: string): void
Implementation of BaseNode.parent
Returns string
Implementation of BaseNode.parent
Parameters
path: string
Returns void
path
get path(): string
Implementation of BaseNode.path
Returns string
symbol
get symbol(): string
Implementation of BaseNode.symbol
Returns string
Methods
getDebug
getDebug(state: S): any
Parameters
state: S
Returns any
getLastEventSeen
getLastEventSeen(state: S): undefined | number
Implementation of BaseNode.getLastEventSeen
Getter for the previous event seen.
Parameters
state: S
Returns undefined | number
getLastResult
getLastResult(state: S): undefined | string
Implementation of BaseNode.getLastResult
Getter for the result of the last handled Event.
Parameters
state: S
Returns undefined | string
getNodeStorage
getNodeStorage(state: S): NodeStorage
Implementation of BaseNode.getNodeStorage
Returns storage unique to this Node, keyed on the Node's path.
Parameters
state: S
Returns NodeStorage
getTreeEventCounter
getTreeEventCounter(state: S): any
Implementation of BaseNode.getTreeEventCounter
Parameters
state: S
Returns any
Protected handleEvent
handleEvent(state: S, event: E): ResultCode
Implementation of BaseNode.handleEvent
Handles the Event, and invokes onEvent(state, event)
Parameters
state: S
The state when the event occured.
event: E
The event to handle.
Returns ResultCode
Protected onEvent
onEvent(state: S, event: E): ResultCode
Invoked when there is a new event.
Parameters
state: S
event: E
Returns ResultCode
Result. Must be rc.SUCCESS, rc.FAILURE, or rc.RUNNING
Protected precondition
precondition(state: S, event: E): boolean
Return true if this Node should proceed handling the event. false otherwise.
Parameters
state: S
event: E
Returns boolean
resetNodeStorage
resetNodeStorage(state: S): any
Implementation of BaseNode.resetNodeStorage
Resets the storage unique to this Node, via the Node's path. If this node is a parent, then also reset all children.
Parameters
state: S
Returns any
Static registerNodeForDebug
registerNodeForDebug<S, E>(node: BaseNode<S, E>): void
Type Parameters
S extends BlueshellState
E
Parameters
node: BaseNode<S, E>
Returns void
Static registerTreePublisher
registerTreePublisher<S, E>(publisher: TreePublisher<S, E>): void
Type Parameters
S extends BlueshellState
E
Parameters
publisher: TreePublisher<S, E>
Returns void
Static unregisterNodeForDebug
unregisterNodeForDebug<S, E>(node: BaseNode<S, E>): void
Type Parameters
S extends BlueshellState
E
Parameters
node: BaseNode<S, E>
Returns void
