blueshell: ResultSwap
Module: decorators
Class ResultSwap<S, E>
Swaps one result from a child node for another. This can be used to mask FAILURE
For example, you can use this to have a Sequene continue operation if a child returns FAILURE.
1/21/16
author
Joshua Chaitin-Pollak
Type Parameters
S extends BlueshellState
E
Hierarchy
Decorator<S, E>
ResultSwap
Index
Constructors
constructor
Properties
name
treePublisher
Accessors
child
id
latched
parent
path
symbol
Methods
decorateCall
decorateEvent
decorateResult
getChildren
getDebug
getLastEventSeen
getLastResult
getNodeStorage
getTreeEventCounter
handleChild
handleEvent
initChildren
onEvent
precondition
resetNodeStorage
registerNodeForDebug
registerTreePublisher
unregisterNodeForDebug
Constructors
constructor
new ResultSwap<S, E>(_inResult: ResultCode, _outResult: ResultCode, child: BaseNode<S, E>, desc?: string): ResultSwap<S, E>
Overrides Decorator.constructor
Type Parameters
S extends BlueshellState
E
Parameters
_inResult: ResultCode
The result to swap out (mask).
_outResult: ResultCode
The result to return when the child returns `_inResult'.
child: BaseNode<S, E>
The child Node of the decorator.
desc: string = ...
Optional description of the Node.
Returns ResultSwap<S, E>
Properties
Readonly name
name: string = ''
Inherited from Decorator.name
Static treePublisher
treePublisher: TreePublisher<any, any> = ...
Inherited from Decorator.treePublisher
Accessors
child
get child(): BaseNode<S, E>
Inherited from Decorator.child
Returns BaseNode<S, E>
id
get id(): string
Inherited from Decorator.id
Returns string
latched
get latched(): boolean
Inherited from Decorator.latched
Returns boolean
parent
get parent(): string
set parent(parent: string): void
Inherited from Decorator.parent
Sets the parent of this Node, and all children Nodes.
override
Returns string
Inherited from Decorator.parent
Sets the parent of this Node, and all children Nodes.
override
Parameters
parent: string
Returns void
path
get path(): string
Inherited from Decorator.path
Returns string
symbol
get symbol(): string
Overrides Decorator.symbol
Returns string
Methods
Protected decorateCall
decorateCall(handleEvent: ((state: S, event: E) => ResultCode), state: S, event: E): ResultCode
Inherited from Decorator.decorateCall
Parameters
handleEvent: ((state: S, event: E) => ResultCode)
(state: S, event: E): ResultCode
Parameters
state: S
event: E
Returns ResultCode
state: S
event: E
Returns ResultCode
Protected decorateEvent
decorateEvent(event: E): E
Inherited from Decorator.decorateEvent
Parameters
event: E
Returns E
Protected decorateResult
decorateResult(res: ResultCode): ResultCode
Overrides Decorator.decorateResult
Performs the swap from the child Node.
override
Parameters
res: ResultCode
Returns ResultCode
getChildren
getChildren(): BaseNode<S, E>[]
Inherited from Decorator.getChildren
Returns BaseNode<S, E>[]
getDebug
getDebug(state: S): any
Inherited from Decorator.getDebug
Parameters
state: S
Returns any
getLastEventSeen
getLastEventSeen(state: S): undefined | number
Inherited from Decorator.getLastEventSeen
Getter for the previous event seen.
Parameters
state: S
Returns undefined | number
getLastResult
getLastResult(state: S): undefined | string
Inherited from Decorator.getLastResult
Getter for the result of the last handled Event.
Parameters
state: S
Returns undefined | string
getNodeStorage
getNodeStorage(state: S): NodeStorage
Inherited from Decorator.getNodeStorage
Returns storage unique to this Node, keyed on the Node's path.
Parameters
state: S
Returns NodeStorage
getTreeEventCounter
getTreeEventCounter(state: S): any
Inherited from Decorator.getTreeEventCounter
Parameters
state: S
Returns any
Protected handleChild
handleChild(state: S, event: E): ResultCode
Inherited from Decorator.handleChild
Passthrough to child Node.
Parameters
state: S
event: E
Returns ResultCode
Protected handleEvent
handleEvent(state: S, event: E): ResultCode
Inherited from Decorator.handleEvent
Handles the Event, and invokes onEvent(state, event)
Parameters
state: S
The state when the event occured.
event: E
The event to handle.
Returns ResultCode
initChildren
initChildren(children: BaseNode<S, E>[]): void
Inherited from Decorator.initChildren
Initializes the parent of our list of children. Only required to be called if you know your children at construction time. If your children are dynamic, then you are responsible for setting their parent properly when they are created. Note: this repeats code from set parent() because at construction time, this.children will not return anything (this isn't this yet), which is why we have to pass children in as a parameter
Parameters
children: BaseNode<S, E>[]
list of children to init (can't call getChildren() yet because this is called from the constructor)
Returns void
Protected onEvent
onEvent(state: S, event: E): ResultCode
Inherited from Decorator.onEvent
Invokes handleChild for each child.
override
Parameters
state: S
event: E
Returns ResultCode
Protected precondition
precondition(state: S, event: E): boolean
Inherited from Decorator.precondition
Return true if this Node should proceed handling the event. false otherwise.
Parameters
state: S
event: E
Returns boolean
resetNodeStorage
resetNodeStorage(state: S): any
Inherited from Decorator.resetNodeStorage
Resets the storage unique to this Node, via the Node's path. If this node is a parent, then also reset all children.
Parameters
state: S
Returns any
Static registerNodeForDebug
registerNodeForDebug<S, E>(node: BaseNode<S, E>): void
Inherited from Decorator.registerNodeForDebug
Type Parameters
S extends BlueshellState
E
Parameters
node: BaseNode<S, E>
Returns void
Static registerTreePublisher
registerTreePublisher<S, E>(publisher: TreePublisher<S, E>): void
Inherited from Decorator.registerTreePublisher
Type Parameters
S extends BlueshellState
E
Parameters
publisher: TreePublisher<S, E>
Returns void
Static unregisterNodeForDebug
unregisterNodeForDebug<S, E>(node: BaseNode<S, E>): void
Inherited from Decorator.unregisterNodeForDebug
Type Parameters
S extends BlueshellState
E
Parameters
node: BaseNode<S, E>
Returns void
